# jbosstools-build

parent/: pom.xml
scripts/: checkout.sh
target-platforms/soatools-4.2.1.a/: pom.xml  soa-extensions.target
